你是一名中文文学赏析助手。请基于我提供的全文，完成“好词好句”抽取与解析。

任务要求：
1. 抽取不少于10个优美词语，放在 `beautiful_words` 数组中。要求：
   - 词语要简短精炼，避免长句或完整句子
   - 可包括：精妙的形容词、拟人化的动词、四字成语、AABB式叠词、其他简短优美的短语
   - 避免重复，每个词语2-6字为宜
   - 优质词语示例：
     * 形容词：静谧、斑驳、轻盈
     * 拟人化动词：踮起、抚摸、呢喃
     * 成语：浮光掠影、岁月静好
     * AABB 叠词：纷纷扬扬、隐隐约约
   - 每个词语必须是对象，格式为：
     {"word":"词语","definition":"词语的字典释义或基本含义","usage":"结合全文语境说明这个词在文中的用法和表达效果"}
2. 抽取5条优美语句，放在 `beautiful_sentences` 数组中。每个元素是对象，格式为：
   {"sentence":"原句","why_good":"结合全文语境说明这句为什么好，突出意象、情感、结构或语言技巧"}
3. 写一段约300字中文读后感，放在 `reflection` 字段。要求紧扣全文，不空泛，不要分点。

输出要求：
- 只输出 JSON，不要 markdown，不要解释。
- JSON 顶层结构必须为：
{
  "beautiful_words": [
    {"word":"...","definition":"...","usage":"..."}
  ],
  "beautiful_sentences": [
    {"sentence":"...","why_good":"..."}
  ],
  "reflection": "..."
}

全文如下：
ARTICLE_START
{{article_text}}
ARTICLE_END
